#
# The default server
#

server {
    listen       80 default_server;
    #listen       [::]:80 default_server;
    server_name   www.chufangofbx.com;
    root         /usr/share/nginx/html;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location /{
	#proxy_pass http://172.17.36.8:8081/index;
	proxy_pass http://www.chufangofbx.com:8081/index;
    }
    
    location /about{
       proxy_pass http://www.chufangofbx.com:8081/about;
    }
   location /detail{
  proxy_pass http://www.chufangofbx.com:8081/detail;	
   } 

    location ~/static/images/{
	root /root/FlaskDemo/app/static/images;
	autoindex on;
	proxy_pass http://www.chufangofbx.com:8081;

     }

    location ~/static/img/{
        root /root/FlaskDemo/app/static/img;
        autoindex on;
	proxy_pass http://www.chufangofbx.com:8081;

     }
  
    location ~/static/js/{
	root /root/FlaskDemo/app/static/js;
        autoindex on;
        proxy_pass http://www.chufangofbx.com:8081;
	}    
    location ~/static/css/{
	root /root/FlaskDemo/app/static/css;
	autoindex on;
	proxy_pass http://www.chufangofbx.com:8081;
	}

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}

